/* Testimonials.module.css
.testimonials {
  padding: 50px 0;
}

.card {
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.body {
  padding: 20px;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
}

.text {
  font-size: 1rem;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name,
.nametag {
  font-size: 0.875rem;
}

.separator {
  margin: 0 5px;
} */
.Name{
  font-size: larger;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: var(--bg);
}
.Nametag{
  font-size: medium;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
  color: #707070;
}
.Image{
  display: flex;
  justify-content:center;
  align-items:center;
}

.Slider{
  margin: 0 20px;
  display: flex;
  justify-content:center;
  align-items:center;

}
.MainB{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
.BOX {
  display: flex;
  align-items:center;
  justify-content:flex-start;
  gap: 30px;
}
.CardB{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
}

@media screen and (max-width: 769px){
  .CardB{
    display: flex;
    align-items: center;
    justify-content:center;

  }
  .BOX{
    justify-content: center;
  }
  .Image{
    margin:5px;
  }
}
